# CollegeMS_AdminApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/admincollegeapp/: Constants.java  FullImageView.java  Login.java  MainActivity.java  UploadPdfActivity.java
app/src/main/java/com/project/admincollegeapp/Ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/project/admincollegeapp/Model/: ApiInterface.java  ApiUtilities.java  NotificationData.java  PushNotification.java
app/src/main/java/com/project/admincollegeapp/faculty/: AddTeacher.java  TeacherAdapter.java  TeacherData.java  UpdateFaculty.java  UpdateTeacherActivity.java
app/src/main/java/com/project/admincollegeapp/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/project/admincollegeapp/image/: UploadImage.java
app/src/main/java/com/project/admincollegeapp/notice/: DeleteNoticeActivity.java  NoticeAdapter.java  NoticeData.java  UploadNotice.java
app/src/main/res/drawable/: custom_edittext.xml  custom_edittext1.xml  custom_edittext2.xml  edittext_search_background.xml  ic_delete1.xml  ic_download.xml  ic_lock.xml  ic_pdf_1.xml  ic_person.xml  ic_search.xml  ic_show.xml  ic_view.xml  my_border.xml
app/src/main/res/layout/: activity_add_teacher.xml  activity_ebook.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_update_faculty.xml  activity_update_teacher.xml  activity_upload_notice.xml  activity_upload_pdf.xml  activity_upoad_image.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_gallery.xml  newsfeed_item_layout.xml  no_data_found.xml  shimmer_for_ebook.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
