<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgrey"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/avatarprofile"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Principal's Message:"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:textColor="@color/textcolor"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginLeft="-100dp"
                android:backgroundTint="@color/red2"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </LinearLayout>
            <TextView
                android:id="@+id/deleteNoticeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text Text"
                android:textSize="17sp"
                android:textColor="@color/textcolor"
                android:paddingBottom="10dp"/>

            <ImageView
                android:id="@+id/deleteNoticeImage"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="fitXY"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="#c1c1c1"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>